body {
  padding: 0 120px;
  margin: 0;

  display: grid;
  grid-template-columns: repeat(24, 1fr);

  background-color: #000;
  color: white;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body .menu-principal {
  grid-column: 1/6;
  border-right: solid;
  border-color: rgb(139, 139, 139);
  border-width: 0.5px;
  padding: 0 10px 0 0;
}
body .menu-principal nav{
  position: fixed;
  height: 100%;
  width: 100%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  padding: 5px;
  font-size: 1.4rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: fit-content;

  padding: 10px 20px;
  border-radius: 20px;
  margin: 0;
}

nav ul li a box-icon {
  margin-right: 20px;
}

nav ul li a:hover {
  background-color: #121212;
}

nav button {
  border: none;
  border-radius: 20px;
  padding: 10px 60px;
  width: 200px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: rgb(33, 124, 235);
  color: white;
  margin-top: 30px;
}

nav button:hover {
  background-color: rgb(30, 113, 214);
}

.btn-perfil {
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 36px;
}

.btn-perfil:hover {
  background-color: #121212;
  cursor: pointer;
}

.btn-perfil .user-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.btn-perfil .user-profile img {
  width: 36px;
  height: 36px;
  border-radius: 100%;
}

.btn-perfil .user-profile p {
  margin: 0;
}

.btn-perfil .user-profile .user-name {
  font-weight: 600;
}

.btn-perfil .user-profile .user-id {
  font-weight: 300;
}

/*-- FEED --*/

main {
  grid-column: 6/25;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

main .feed {
  grid-column: 1/3;
  border-right: solid;
  border-color: rgb(139, 139, 139);
  border-width: 0.5px;
}

main .feed nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  padding: 0 20px;
}
main .feed nav .data-user {
  margin-left: 20px;
}
main .feed nav .data-user h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}
main .feed nav .data-user p {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
}
main .feed nav .data-user .n-tweets {
  color: #949494;
}
main .feed header {
  width: 100%;
}
main .feed header img {
  width: 100%;
}
main .feed header .info-user {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 20px;
}
main .feed header .info-user .texto-user {
  grid-column: 1/3;
}
.texto-user h1 {
  font-size: 18px;
  margin: 0;
}
.texto-user .user-id {
  font-size: 14px;
  color: #949494;
  margin: 0;
}
.texto-user .info-leyenda p {
  margin: 10px 0;
  font-weight: 400;
}
.texto-user .user-data {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.texto-user .user-data .item-user-data {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-right: 10px;
  color: #949494;
  font-size: 12px;
}
.texto-user .user-data .item-user-data box-icon {
  margin-right: 10px;
  width: 20px;
}
main .feed header .info-user .space-button {
  grid-column: 3/4;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.space-button button {
  padding: 8px 16px;
  border-radius: 50px;
  border: solid;
  border-width: 1px;
  border-color: #949494;
  background-color: #000;

  color: white;
  font-weight: 600;
}

main .posts {
  width: 100%;
}
main .posts nav {
  width: 100%;
}
main .posts nav ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
main .posts nav ul li {
  font-size: 18px;
}
main .posts nav ul li.select {
  font-weight: bold;
  border: solid;
  border-width: 0px 0px 4px 0px;
  border-color: rgb(30, 113, 214);
}

main .feed .posts .post-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 20px;
}
main .feed .posts .post-item .foto-perfil {
  width: 40px;
  border-radius: 100%;
}
main .feed .posts .post-item .post-item-content {
  padding: 0 20px;
}
main .feed .posts .post-item .post-item-content header {
  display: flex;
  flex-direction: row;
}
main .feed .posts .post-item .post-item-content header p {
  margin: 0 0 20px 0;
}
main .feed .posts .post-item .post-item-content .contenido {
  width: 100%;
}
main .feed .posts .post-item .post-item-content .contenido img {
  width: 100%;
  border-radius: 20px;
}

/*-- SUGERENCIAS --*/

main .sugerencias {
  grid-column: 3/4;
}
main .sugerencias nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 60px;
}
main .sugerencias nav .search-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 40px;
  width: 90%;
  background-color: #121212;
  padding: 0 10px;
  border-radius: 50px;
}
main .sugerencias nav .search-box input {
  background-color: #121212;
  border: none;
  padding-left: 10px;
  color: white;
  width: 100%;
}
